<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Holiday</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body class="body">
    <div class="container">
        <header class="header">
            <div class="header-wrapper">
                <div class="header-block">
                    <a href="#" class="header-logo">
                        <img src="./img/logo 3.png" alt="" />
                    </a>
                    <a href="#" class="logo-hover"><img src="./img/logo_milan_hover.png" alt="Milan Holidays"
                            title="Milan Holidays" /></a>
                    <div class="logo-text">
                        <a href="#">
                            <span class="logo-text-1">Milan</span>
                            <span class="logo-text-2">Holidays</span></a>
                    </div>
                </div>
                <div class="contacts">
                    <a href="#" class="nav-link">tours@milanoholidays.com</a>
                    <a href="#" class="nav-link">+39 338 709 0880</a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="card-top card-row">
                <div class="card-1 card">
                    <div class="card-1-border">
                        <div class="img-1">
                            <a href="#"><img src="./img/tour/shopping-tour.jpg" alt="Shopping Tours"
                                    title="Shopping Tours" /></a>
                            <div class="card-price-1 card-price">
                                <a href="#">
                                    <span class="block-link">
                                        <span class="block-text-price">
                                            <span class="text-from">from</span>
                                            <span class="price">€50</span>
                                        </span>
                                        <span class="view-details">
                                            <span class="view-details-text">View Details</span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tour-link"><a href="#">Shopping Tours</a></div>
                </div>

                <div class="card-2 card">
                    <div class="card-2-border">
                        <div class="img-2">
                            <a href="#"><img src="./img/tour/sightseeing-tours.jpg" alt="Sightseeing Tours"
                                    title="Sightseeing Tours" /></a>
                            <div class="card-price-1 card-price">
                                <a href="#">
                                    <span class="block-link">
                                        <span class="block-text-price">
                                            <span class="text-from">from</span>
                                            <span class="price">€50</span>
                                        </span>
                                        <span class="view-details">
                                            <span class="view-details-text">View Details</span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tour-link"><a href="#">Sightseeing Tours</a></div>
                </div>

                <div class="card-3 card">
                    <div class="card-3-border">
                        <div class="img-3">
                            <a href="#"><img src="./img/tour/food-tours.jpg" alt="Food Tours" title="Food Tours" /></a>
                            <div class="card-price-1 card-price">
                                <a href="#">
                                    <span class="block-link">
                                        <span class="block-text-price">
                                            <span class="text-from">from</span>
                                            <span class="price">€50</span>
                                        </span>
                                        <span class="view-details">
                                            <span class="view-details-text">View Details</span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tour-link"><a href="#">Food Tours</a></div>
                </div>
            </div>

            <div class="card-bottom card-row">
                <div class="card-4 card">
                    <div class="card-4-border">
                        <div class="img-4">
                            <a href="#"><img src="./img/tour/bars-nightlife.jpg" alt="Bars & Nightlife"
                                    title="Bars & Nightlife" /></a>
                            <div class="card-price-1 card-price">
                                <a href="#">
                                    <span class="block-link">
                                        <span class="block-text-price">
                                            <span class="text-from">from</span>
                                            <span class="price">€50</span>
                                        </span>
                                        <span class="view-details">
                                            <span class="view-details-text">View Details</span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tour-link"><a href="#">Bars & Nightlife</a></div>
                </div>

                <div class="card-5 card">
                    <div class="card-5-border">
                        <div class="img-5">
                            <a href="#"><img src="./img/tour/art-architecture.jpg" alt="Art & Architecture"
                                    title="Art & Architecture" /></a>
                            <div class="card-price-1 card-price">
                                <a href="#">
                                    <span class="block-link">
                                        <span class="block-text-price">
                                            <span class="text-from">from</span>
                                            <span class="price">€50</span>
                                        </span>
                                        <span class="view-details">
                                            <span class="view-details-text">View Details</span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tour-link"><a href="#">Art & Architecture</a></div>
                </div>

                <div class="card-6 card">
                    <div class="card-6-border">
                        <div class="img-6">
                            <a href="#"><img src="./img/tour/walking-tours.jpg" alt="Walking Tours"
                                    title="Walking Tours" /></a>
                            <div class="card-price-1 card-price">
                                <a href="#">
                                    <span class="block-link">
                                        <span class="block-text-price">
                                            <span class="text-from">from</span>
                                            <span class="price">€50</span>
                                        </span>
                                        <span class="view-details">
                                            <span class="view-details-text">View Details</span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tour-link"><a href="#">Walking Tours</a></div>
                </div>
            </div>
        </main>
        <footer>
            <div class="copyright">
                © 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </div>
        </footer>
    </div>
</body>

</html>